/*
 * The definition of an object id.  This should
 * be the same as lib_od.h.   XXX see what we can
 * do about this.
 */


#define RPCGEN  1
#include "lib_od.h"

/*
 * The arguments to create object
 */

struct create_obj_arg {
    groupid_t *         gid;
};

typedef struct create_obj_arg create_obj_arg_t;

struct create_obj_result {
    uint32_t            status;      /* 0 if op worked */
    obj_id_t *          obj_id;
};

typedef struct create_obj_result create_obj_result_t;



/*
 * The argument to add_gid
 */

struct update_gid_args {
    obj_id_t *          oid;
    groupid_t *         gid;
};

typedef struct update_gid_args update_gid_args_t;

/*
 * The argument to write data.
 */

struct write_data_arg {
    obj_id_t *          oid;
    uint32_t            offset;
    char                data<>;
};

typedef struct write_data_arg write_data_arg_t;


/*
 * the argument to read data.
 */
struct read_data_arg {
    obj_id_t *              oid;        /* ptr to the obj id to read */
    uint32_t                offset;     /* offset to read from */
    uint32_t                len;        /* amount of data to read */
};

typedef struct read_data_arg read_data_arg_t;

/*
 * the reply for both read data and read attributes.
 */
struct read_results {
    uint32_t               status;      /* 0 if op worked */
    char                   data<>;      /* buffer for the read data */
};

typedef struct read_results read_results_t;


struct wattr_args {
    obj_id_t *          oid;
    string              name<>;
    char                data<>;
};

typedef struct wattr_args wattr_args_t;


struct rattr_args {
    obj_id_t *          oid;
    string              name<>;
};

typedef struct rattr_args rattr_args_t;




program MESSAGEPROG {
    version MESSAGEVERS {
            create_obj_result_t rpc_create_obj(create_obj_arg_t *co) = 1;
            int rpc_write_data(write_data_arg_t *wd) = 2;
            read_results_t rpc_read_data(read_data_arg_t *rd) = 3;
            int rpc_add_gid(update_gid_args_t *aarg) = 4;
            int rpc_rem_gid(update_gid_args_t *aarg) = 5;
            int rpc_write_attr(wattr_args_t *aarg) = 6;
            read_results_t rpc_read_attr(rattr_args_t *aarg) = 7;
    } = 1;
} = 0x20000011;


