/*
 *  The OpenDiamond Platform for Interactive Search
 *  Version 4
 *
 *  Copyright (c) 2008 Carnegie Mellon University
 *  All rights reserved.
 *
 *  This software is distributed under the terms of the Eclipse Public
 *  License, Version 1.0 which can be found in the file named LICENSE.
 *  ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS SOFTWARE CONSTITUTES
 *  RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT
 */

#if defined(RPC_HDR) || defined(RPC_XDR) || defined(MINIRPC)
%#include "rpc_preamble_xdr.h"
#else
#include "rpc_preamble.mx"
#endif

struct object_x {
    unsigned int search_id;	/* search identifier */
    opaque	 object<>;
    attribute_x  attrs<>;
};

struct credit_x {
    int credit_offset;
};

serverprocs {
    get_object(void, object_x) = 1;
}
