/*
 *  The OpenDiamond Platform for Interactive Search
 *  Version 4
 *
 *  Copyright (c) 2007-2008 Carnegie Mellon University
 *  All rights reserved.
 *
 *  This software is distributed under the terms of the Eclipse Public
 *  License, Version 1.0 which can be found in the file named LICENSE.
 *  ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS SOFTWARE CONSTITUTES
 *  RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT
 */

/* This file contains definitions that are common to ALL the Diamond
 * interfaces.  It gets included by EVERY interface definition file.
 * They can be safely included in other interface definitions with the
 * following include fragment.
 *
 *   #if defined(RPC_HDR) || defined(RPC_XDR) || defined(MINIRPC)
 *   %#include "preamble_xdr.h"
 *   #else
 *   #include "preamble.mx"
 *   #endif
 */

enum diamond_error_t {
	DIAMOND_SUCCESS		= 0,
	DIAMOND_FAILURE		= 500,
	DIAMOND_FCACHEMISS	= 501,
	DIAMOND_NOSTATSAVAIL	= 502,
	DIAMOND_NOMEM		= 503,
	DIAMOND_COOKIE_EXPIRED	= 504
};

const MAX_ATTRIBUTE_NAME = 256;

typedef string attr_name_x<MAX_ATTRIBUTE_NAME>;
struct attribute_x {
    attr_name_x	name;
    opaque	data<>;
};

