<?php
/*
 *  OpenDiamond Gatekeeper
 *  An OpenDiamond application the generation of scoping files
 *
 *  Copyright (c) 2007  Intel Corporation
 *  All Rights Reserved.
 *
 *  This software is distributed under the terms of the Eclipse Public
 *  License, Version 1.0 which can be found in the file named LICENSE.
 *  ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS SOFTWARE CONSTITUTES
 *  RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT
 */
/*  $Id: gatekeeper.conf.default 287 2007-08-22 19:09:34Z rgass $  */

//  initialize global vars

function init_globals () {
    $G = array();

    //  webserver directories
    $G['ABSROOT'] = "/var/www/html/abspath/to/your/webserver/";
    //  WEBROOT is the path to the gatekeeper from relative to the 
    //  webserver root directory
    $G['WEBROOT'] = "/~rgass/gatekeeper";

    //  Authentication 
    $G['AUTH_METHOD'] = "htaccess";
    #$G['AUTH_METHOD'] = "webiso";
    //  Auth File
    //  This file should contain a list of admin users on every line
    $G['AUTH_FILE'] = $G['ABSROOT'] . "/admin.acl";

    //  DB Dir
    //  This dir holds all the db files generated by volcano
    $G['DB_DIR'] = "db";
  
    //  ACL file.  This file needs to be writeable by the webserver
    $G['ACL_FILE'] = "gatekeeper.acl";

    //  Logos
    //  All logos should be put into the image.lib directory define below

    //  Main header logo
    $G['LOGO_MAIN'] = "gatekeeper.jpg";

    //  footer logos 
    //  format is 
    //  E.G. $G['LOGO'][X] = "logoname|http://www.url.com";
    //  $G['LOGO'][0] = "intel_logo.gif|http://www.intel-research.net";

    $G['LOGO'][0] = "officialpenguin.gif|http://www.linux.org";


    //  Page Title
    $G['PAGE_TITLE'] = "OpenDiamond GATEKEEPER";



    //  system commands 
    //  location of htpasswd command
    $G['HTPASSWD_CMD'] = "/usr/bin/htpasswd";

    //  should not edit below here...
    //  image library directory
    $G['IMAGE_LIB'] = $G['WEBROOT'] . "/image.lib";

    //  host info
    $G['HOST'] = $_SERVER['HTTP_HOST'];
    $G['ROOTURL'] = "https://" . $G['HOST'] . $G['WEBROOT'];

    //  set the include path to include the web root directory
    ini_set('include_path', ini_get('include_path').':'.$G['ABSROOT']);

    //  error reporting 
    ini_set('display_errors', 1);
    ini_set('error_reporting', E_ALL);

    ini_set('session.bug_compat_42',0);
    ini_set('session.bug_compat_warn',0);

    //  Diamond Config
    $G['DIAMOND_CONFIG_DIR'] = "/homes/rgass/.diamond";

    return ($G);
}
?>
