FROM ubuntu:xenial

ENV LANG=C.UTF-8

# we need multiverse for xml2rfc
RUN sed -i "s/xenial main/xenial main multiverse/" /etc/apt/sources.list \
 && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    automake \
    build-essential \
    desktop-file-utils \
    git \
    libglib2.0-dev \
    libtool \
    python \
    python-dateutil \
    python-dev \
    python-lxml \
    python-m2crypto \
    python-pil \
    python-setuptools \
    socat \
    xml2rfc

RUN git clone https://github.com/cmusatyalab/opendiamond.git /usr/src/opendiamond \
 && cd /usr/src/opendiamond && autoreconf -f -i \
 && ./configure && make install && make clean \
 && ldconfig

COPY ./build-filter-wrappers.sh /
