FROM ubuntu:xenial

# Install miniconda, reference: https://hub.docker.com/r/continuumio/miniconda3/dockerfile
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

COPY miniconda.sh /miniconda.sh
RUN /bin/bash /miniconda.sh -b -p /opt/conda \
 && rm /miniconda.sh \
 && /opt/conda/bin/conda clean -tipsy \
 && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". /etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate base" >> ~/.bashrc

SHELL ["/bin/bash", "-c"]

# Add Tini
COPY tini /tini
ENTRYPOINT ["/tini", "-g", "--"]
CMD ["/bin/bash"]

# we need non-free for xml2rfc
RUN sed -i "s/buster main/buster main non-free/" /etc/apt/sources.list \
 && apt-get update --fix-missing \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      automake \
      build-essential \
      desktop-file-utils \
      git \
      libglib2.0-dev \
      libtool \
      xml2rfc \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ADD opendiamond-HEAD.tar.gz /usr/src/opendiamond

RUN cd /usr/src/opendiamond \
 && autoreconf -f -i && ./configure && make install && make clean \
 && conda install -c conda-forge m2crypto \
 && conda install -c anaconda pyyaml \
 && python setup.py install \
 && rm -rf build dist *.egg-info \
 && conda clean --all -y

COPY extract-filters /usr/local/bin
